================================================================================
Cross Legends（クロス・レジェンズ）
アニメキャラクター使用ローグライトRPG 完全仕様書
================================================================================

■ ゲーム概要
--------------------------------------------------------------------------------
- タイトル：Cross Legends（クロス・レジェンズ）
- ジャンル：ローグライトRPG
- プラットフォーム：モバイル（縦画面）
- プレイ時間：1ラン 15-20分

既存のアニメキャラクターを使用して3人パーティを編成し、ノードマップを進んで
ボスを倒すことを目指すターン制バトルゲーム。
キャラクターは後から自由に追加可能。


================================================================================
■ ゲームシステム
================================================================================

【基本構造】
- 2幕構成（第1幕 → 中ボス → 第2幕 → ラスボス）
- 各ラン、レベル制なし（固定ステータス + 戦闘後強化）
- 敵はアニメ作品の敵キャラクターを使用
- サウンド：なし


【ノードマップ】
- 上に向かって進む
- ノードアイコンは絵文字で表現

◆ 第1幕：10ノード
  - 戦闘：5
  - エリート：2
  - 休憩：1
  - イベント：1
  - 中ボス：1

◆ 第2幕：10ノード
  - 戦闘：4
  - エリート：2
  - 休憩：1
  - イベント：1
  - 宝箱：1
  - ラスボス：1

総戦闘数：15戦（通常9 + エリート4 + ボス2）


【ノードの種類】

🗡️ 戦闘ノード
  - 通常の敵と戦闘
  - 勝利後、各キャラに報酬選択

⚔️ エリートノード
  - 強力な敵と戦闘
  - HP +30%の強敵
  - 報酬：ステータスUP倍率が+10%（通常+8% → +10%）

🔥 休憩ノード
  - 3つから1つ選択
    1. HP 40%回復
    2. MP 40%回復
    3. HP・MP 両方20%回復

❓ イベントノード
  - ランダムイベント（3択）
  - 得するイベント、損するイベント、リスク/リターン型など
  - 毎回結果がランダムで覚えゲーにならない
  
  【イベント例】
  - 「商人との遭遇」：ゴールド払ってアイテム / 無視 / 脅す（運判定）
  - 「神秘の祭壇」：HPを捧げてスキル獲得 / MP捧げてステータスUP / 去る
  - 「野営地」：休憩して回復 / 訓練してステータスUP / 探索してアイテム
  - 「宝箱発見」：全員HP+10% + ゴールド
  - 「罠」：全員HP-15%
  - 「怪しげな泉」：ランダムで大回復 or ダメージ

💎 宝箱ノード
  - 3つの報酬から1つ選択
    - HP回復アイテム（戦闘中使用、HP50%回復）
    - MP回復アイテム（戦闘中使用、MP50%回復）
    - 蘇生アイテム（戦闘不能から復活、HP30%）
    - ステータスアップアイテム（誰か1人のステータス×1.1）
  - アイテム所持数：各種最大3個

👑 ボスノード
  - 強力なボスと戦闘
  - 勝利後、報酬選択


================================================================================
■ キャラクター
================================================================================

【キャラクター解放】
- 最初から全キャラ使用可能
- プレイヤーが好きなキャラを自由に選んでパーティ編成


【ステータス】（初期値100基準）
  - HP：体力（0で戦闘不能）
  - MP：スキル使用に必要
  - 物理攻撃：通常攻撃・物理スキルのダメージ
  - 魔法攻撃：魔法スキルのダメージ
  - 物理防御：物理ダメージ軽減
  - 魔法防御：魔法ダメージ軽減
  - 速度：行動順決定（高い順）
  - 運：クリティカル率に影響

【ステータスバランス調整】
  総価値 = (物攻×1.0) + (魔攻×1.0) + (物防×1.0) + (魔防×1.0) 
         + (速度×1.0) + (HP×0.5) + (MP×0.7) + (運×0.3)
  
  総価値：600で統一（誤差±20許容）

【クリティカル】
  - クリティカル率 = 5% + (運 ÷ 4) %
  - クリティカルダメージ = 2倍
  
  例：運100 → クリ率30%、期待ダメージ1.3倍


【キャラタイプ】
  各キャラには以下のタイプタグを設定：
  - 物理アタッカー
  - 魔法アタッカー
  - タンク
  - ヒーラー
  - サポート
  - バランス


【初期スキル】
  各キャラは固有の初期スキル1個を所持
  - キャラの個性・元作品に合わせたユニークスキル
  - 汎用スキルより若干強い（例：威力270% vs 250%）
  - 表示名はキャラに合わせてカスタマイズ可能
    （例：「かめはめ波」「ゴムゴムの銃」など）


【サンプルキャラ】

◆ タンク型：アイアン（総価値600）
  HP: 190 / MP: 85 / 物攻: 75 / 魔攻: 35
  物防: 145 / 魔防: 105 / 速度: 70 / 運: 50
  
  初期スキル：鉄壁の誓い（先制）
    - 3ターン挑発+自分の防御+30%、MP: 20
  
  特徴：高耐久、味方を守る、配置：左（前衛）推奨

◆ 物理アタッカー型：ブレイド（総価値573）
  HP: 135 / MP: 110 / 物攻: 140 / 魔攻: 35
  物防: 60 / 魔防: 55 / 速度: 110 / 運: 95
  
  初期スキル：疾風斬
    - 単体物理攻撃（威力270%）、MP: 60
  
  特徴：高火力、高速度、クリ率28.75%、配置：中央 or 右

◆ ヒーラー型：ルミナ（総価値596.5）
  HP: 125 / MP: 130 / 物攻: 50 / 魔攻: 100
  物防: 65 / 魔防: 115 / 速度: 95 / 運: 60
  
  初期スキル：祝福の光
    - 単体HP 45%回復、MP: 35
  
  特徴：豊富なMP、回復特化、配置：右（後衛）推奨


【キャラデータ構造】

◆ プレイアブルキャラ

{
  // 基本情報
  id: "character_001",  // 内部ID（ユニーク）
  name: "モンキー・D・ルフィ",  // フルネーム
  displayName: "ルフィ",  // 戦闘画面などでの表示名
  
  // ステータス
  stats: {
    hp: 130,
    mp: 100,
    physicalAttack: 145,
    magicAttack: 35,
    physicalDefense: 60,
    magicDefense: 55,
    speed: 110,
    luck: 80
  },
  
  // タイプ
  type: "physical_attacker",
  // physical_attacker, magic_attacker, tank, healer, support, balance
  
  // 初期スキル（ユニークスキル）
  uniqueSkill: {
    id: "ultra_attack",  // ベーススキルID
    displayName: "ゴムゴムの銃",  // カスタム表示名（省略時は汎用名）
    basePower: 270,  // 汎用「全力攻撃」より強い
    mpCost: 60,
    description: "単体に強力な物理攻撃"
  },
  
  // 画像パス
  image: {
    full: "/images/characters/luffy_full.png",  // 一枚絵
    face: "/images/characters/luffy_face.png"   // 顔アップ（戦闘中表示用）
  },
  
  // 獲得済みスキル（初期は空、戦闘報酬で追加）
  skills: [
    // 最大3個追加可能（初期スキル含めて合計4個）
  ]
}

◆ 敵キャラ

{
  // 基本情報
  id: "enemy_001",
  name: "フリーザ",  // 敵の名前
  displayName: "フリーザ",  // 表示名（敵は基本同じでOK）
  
  // ステータス（プレイヤー基準の倍率で調整）
  statsMultiplier: 0.6,  // 60%（雑魚）、1.0（エリート）、2.0（ラスボス）など
  baseStats: {
    hp: 150,
    mp: 108,
    physicalAttack: 88,
    magicAttack: 57,
    physicalDefense: 90,
    magicDefense: 92,
    speed: 92,
    luck: 68
  },
  
  // タイプ
  type: "magic_attacker",
  
  // 敵のスキルセット
  skills: [
    { id: "magic_shot", displayName: "デスビーム" },
    { id: "strong_magic_shot", displayName: "デスボール" }
  ],
  
  // 画像パス
  image: {
    full: "/images/enemies/frieza.png"
  },
  
  // 敵ランク
  rank: "normal"  // normal, elite, boss, last_boss
}

◆ 汎用スキルデータベース構造

{
  "ultra_attack": {
    name: "全力攻撃",  // デフォルト名
    type: "physical_attack",
    target: "single",
    power: 250,
    mpCost: 60,
    effects: [
      { type: "self_debuff", stat: "physicalDefense", value: -0.3, duration: 1 }
    ]
  },
  
  "taunt": {
    name: "挑発",
    type: "buff",
    target: "self",
    mpCost: 20,
    priority: "first",  // 先制
    effects: [
      { type: "taunt", duration: 2 },
      { type: "buff", stat: "physicalDefense", value: 0.2, duration: 2 }
    ]
  }
  
  // ... 他のスキル
}


================================================================================
■ 戦闘システム
================================================================================

【戦闘画面レイアウト（縦画面）】
  ┌─────────────┐
  │   敵 敵 敵    │ ← 上：敵エリア
  ├─────────────┤
  │ 味方 味方 味方 │ ← 中央：味方エリア
  ├─────────────┤
  │ [攻撃][スキル] │ ← 下：コマンドエリア
  │ [防御][アイテム]│
  └─────────────┘


【ターン制バトルフロー】
  1. 戦闘開始時、3人全員の行動を選択（ポケモン式）
     - 通常攻撃（対象選択）
     - スキル使用（対象選択、MP消費）
     - 防御（先制発動）
     - アイテム使用
  
  2. 速度順に味方/敵混合で行動実行
     ※ 防御は速度無視で最優先発動
  
  3. 全員行動後、次ターンへ
  
  4. 敵全滅で勝利、味方全滅で敗北


【配置と狙われやすさ】
  味方の配置：[左（前衛）] [中央] [右（後衛）]
  
  狙われやすさ補正：
  - 左：130%
  - 中央：100%
  - 右：70%
  
  ※ 挑発状態のキャラがいる場合、配置無視で100%狙われる


【ダメージ計算】
  物理ダメージ = 攻撃力 - 相手の物理防御 × 乱数(0.9-1.1) × クリティカル判定
  魔法ダメージ = 魔法攻撃 - 相手の魔法防御 × 乱数(0.9-1.1) × クリティカル判定


【防御】
  - 速度無視で先制発動
  - そのターン受けるダメージ半減


【MP回復】
  - 通常攻撃 or 防御選択時：最大MPの10%回復
  - スキル使用時：回復なし
  - ターン自動回復：なし


【敵の出現数】
  - 最大3体同時出現
  - 雑魚戦：1-3体
  - エリート戦：1-2体
  - ボス戦：1体


【ターゲット選択】
  - 基本：ランダム選択（配置補正あり）
  - 挑発状態のキャラ優先


【逃走】
  - 不可


【状態異常・バフ/デバフ】

◆ ステータス操作系
  - HP回復/ダメージ
  - MP回復/消費
  - 物理攻撃UP/DOWN
  - 魔法攻撃UP/DOWN
  - 物理防御UP/DOWN
  - 魔法防御UP/DOWN
  - 速度UP/DOWN
  - 運UP/DOWN

◆ 状態異常系
  - 毒：ターン終了時ダメージ（最大HPの8%）
  - 麻痺：確率で行動不能
  - 沈黙：スキル使用不可
  - スタン：1ターン行動不可

◆ 特殊効果
  - 挑発：敵から狙われやすくなる（100%）
  - かばう：味方への攻撃を代わりに受ける
  - 反撃：攻撃を受けた時に反撃
  - 再生：毎ターンHP回復


================================================================================
■ スキルシステム
================================================================================

【スキルスロット】
  - 各キャラ4つまでスキル装備可能
  - 初期スキル1個 + 戦闘報酬で獲得3個


【スキル獲得方式】
  - タイプ別スキルプール
  - スキル獲得時、そのキャラのタイプに合ったスキル候補3つを提示
  - 70%：同タイプのスキル
  - 30%：別タイプのスキル（ランダム要素）
  
  → 基本は役割に合ったスキルだが、
     「タンクヒーラー」「防御型アタッカー」なども可能


【スキル一覧】

--- 物理アタッカー系 ---
1. 強撃 - 単体物理攻撃（威力150%）MP: 30
2. 連続攻撃 - 単体物理攻撃2回（威力80%×2）MP: 40
3. 全力攻撃 - 単体物理攻撃（威力250%、次ターン防御-30%）MP: 60
4. 広範囲攻撃 - 全体物理攻撃（威力100%）MP: 50
5. 弱点攻撃 - 単体攻撃（威力120%、クリ率+30%）MP: 35

--- 魔法アタッカー系 ---
1. 魔力弾 - 単体魔法攻撃（威力150%）MP: 30
2. 強魔力弾 - 単体魔法攻撃（威力200%）MP: 50
3. 魔力の嵐 - 全体魔法攻撃（威力110%）MP: 55
4. 魔力衝撃 - 単体魔法攻撃（威力140%、速度-20% 2ターン）MP: 45
5. 魔力爆発 - 単体魔法攻撃（威力130%、麻痺30%）MP: 40
6. 魔力充填 - 次ターン魔法攻撃+100%、MP: 15

--- タンク系 ---
1. 挑発（先制）- 2ターン挑発状態、自分の防御+20%、MP: 20
2. 鉄壁（先制）- 2ターン自分の防御+50%、MP: 30
3. かばう - 2ターン味方1人への攻撃を代わりに受ける、MP: 25
4. 反撃の構え - 防御+30%、攻撃受けた時に反撃（威力80%）2ターン、MP: 35
5. 不屈 - HP30%以下で発動可、HP50%回復+防御+40% 3ターン、MP: 60

--- ヒーラー系 ---
1. 回復 - 単体HP 40%回復、MP: 35
2. 全体回復 - 全体HP 25%回復、MP: 60
3. 蘇生 - 戦闘不能の味方をHP30%で復活、MP: 80
4. 状態回復 - 単体の状態異常を全て解除、MP: 25
5. 再生付与 - 単体に3ターンHP10%回復効果、MP: 40

--- サポート系 ---
1. 攻撃強化 - 単体の物攻/魔攻+30% 3ターン、MP: 30
2. 防御強化 - 単体の防御+40% 3ターン、MP: 30
3. 速度上昇 - 全体の速度+25% 2ターン、MP: 35
4. 幸運付与 - 単体の運+50% 3ターン、MP: 25
5. MP回復 - 単体のMP 30%回復、MP: 20
6. 弱体化 - 敵単体の攻撃-30% 3ターン、MP: 30
7. 全体強化 - 全体の全ステータス+15% 2ターン、MP: 60

--- バランス/汎用系 ---
1. 通常攻撃強化 - 通常攻撃の威力+50% 3ターン、MP: 20
2. 集中 - 次の行動のダメージ+80%、MP: 15
3. 気合い - 自分のHP20%消費、全ステータス+40% 2ターン、MP: 0
4. 回避上昇 - 2ターン被ダメージ30%軽減、MP: 25
5. 毒霧 - 全体に毒付与（3ターン、毎ターン最大HPの8%ダメージ）、MP: 40

※ 先制スキル：挑発、鉄壁は速度無視で最優先発動


【MP消費の目安】
  - 小技：15-25 MP
  - 中技：30-45 MP
  - 大技：50-80 MP


================================================================================
■ 成長システム
================================================================================

【基本方針】
  - レベル制なし
  - 各キャラは固定の初期ステータスでスタート
  - 戦闘後の報酬で強化


【戦闘後の報酬】
  戦闘勝利後、各キャラ（3人）それぞれに3つの選択肢を提示
  → 計9回の選択
  
  選択肢：
  1. ステータスアップ（選択式）
  2. スキル獲得/強化
  3. （イベント・宝箱の場合はアイテムなども）


【ステータスアップ】
  - 8つのステータスから1つ選択
  - 選んだステータス = 初期値 × (1 + 0.08 × 強化回数)
  - 加算方式（乗算ではない）
  
  例：物攻140のキャラ
    1回目強化：140 → 151.2（140×1.08）
    2回目強化：151.2 → 162.4（140×1.16）
    3回目強化：162.4 → 173.6（140×1.24）
    
    ※ 毎回、元の値（140）の+8%ずつ増える


【エリート戦の特典】
  - ステータスUP倍率が+10%（通常+8% → +10%）
  - 例：物攻140 → 154（140×1.10）


【成長の目安】
  総戦闘15回のうち、1人あたり：
  - ステータスUP：約7-8回
  - スキル獲得：約7-8回
  
  最終的な成長幅：初期ステータスの1.6-1.8倍程度


================================================================================
■ 敵キャラクター設計
================================================================================

【基本方針】
- 敵キャラはアニメ作品の敵キャラクターを使用
- 例：フリーザ、無惨、ディオ、エレン巨人体、など

【敵の構成】

◆ 雑魚・エリート敵
  - 同じ敵キャラプールから選出
  - エリートは同じキャラだが強化版
    - HP +30%
    - スキル +1個
  - ランダムで1-3体出現

◆ 中ボス
  - 専用ボスキャラを数体用意
  - ランダムで1体選出
  - 毎回違うボスが登場

◆ ラスボス
  - 固定の専用ラスボスキャラ1体
  - 毎回同じキャラが最終ボス


【敵の強さ基準】（プレイヤー初期値を100%とする）

第1幕開始（1戦目）：60%
第1幕中盤（3戦目）：80%
第1幕エリート：100%（+30% HP）
中ボス：120%
第2幕開始：130%
第2幕中盤：150%
第2幕エリート：170%（+30% HP）
ラスボス：200%


【敵のスキルセット】

◆ 基本ルール
  - 雑魚：通常攻撃 + スキル1個
  - エリート：通常攻撃 + スキル2個
  - ボス/ラスボス：通常攻撃 + スキル3-4個
  - タイプに応じた汎用スキルを割り当て

◆ タイプ別スキルセット例

--- 物理アタッカー型 ---
  雑魚：通常攻撃 + 強撃
  エリート：通常攻撃 + 強撃 + 連続攻撃
  ボス：通常攻撃 + 強撃 + 連続攻撃 + 全力攻撃

--- 魔法アタッカー型 ---
  雑魚：通常攻撃 + 魔力弾
  エリート：通常攻撃 + 強魔力弾 + 魔力爆発
  ボス：通常攻撃 + 強魔力弾 + 魔力の嵐 + 魔力爆発

--- タンク型 ---
  雑魚：通常攻撃 + 鉄壁
  エリート：通常攻撃 + 挑発 + 鉄壁
  ボス：通常攻撃 + 挑発 + 鉄壁 + 反撃の構え

--- ヒーラー型 ---
  雑魚：通常攻撃 + 魔力弾（攻撃として）
  エリート：通常攻撃 + 回復 + 魔力弾
  ボス：通常攻撃 + 回復 + 全体回復 + 状態回復

--- サポート型 ---
  雑魚：通常攻撃 + 弱体化
  エリート：通常攻撃 + 攻撃強化 + 弱体化
  ボス：通常攻撃 + 攻撃強化 + 全体強化 + 弱体化

--- バランス型 ---
  雑魚：通常攻撃 + 集中
  エリート：通常攻撃 + 強撃 + 集中
  ボス：通常攻撃 + 強撃 + 回復 + 全体強化


【敵AIの簡易ルール】
1. MP不足なら通常攻撃
2. 複数体いる場合のみ、味方強化スキル使用
3. HP 50%以下なら回復/防御スキル優先
4. それ以外は攻撃スキルをランダム使用
5. 挑発など1体のとき意味がないスキルは使用しない


【敵の出現パターン】
  雑魚戦：1-3体同時出現
  エリート戦：1-2体
  ボス戦：1体のみ


【サンプル敵キャラステータス】

プレイヤー平均基準値（100%）：
HP: 150 / MP: 108 / 物攻: 88 / 魔攻: 57
物防: 90 / 魔防: 92 / 速度: 92 / 運: 68

--- 第1幕 雑魚敵（60%） ---
HP: 90 / MP: 65 / 物攻: 53 / 魔攻: 34
物防: 54 / 魔防: 55 / 速度: 55 / 運: 41

--- 第1幕 エリート（100%、+30%HP） ---
HP: 195 / MP: 108 / 物攻: 88 / 魔攻: 57
物防: 90 / 魔防: 92 / 速度: 92 / 運: 68

--- 中ボス（120%） ---
HP: 180 / MP: 130 / 物攻: 106 / 魔攻: 68
物防: 108 / 魔防: 110 / 速度: 110 / 運: 82

--- 第2幕 雑魚敵（130%） ---
HP: 195 / MP: 140 / 物攻: 114 / 魔攻: 74
物防: 117 / 魔防: 120 / 速度: 120 / 運: 88

--- 第2幕 エリート（170%、+30%HP） ---
HP: 331 / MP: 184 / 物攻: 150 / 魔攻: 97
物防: 153 / 魔防: 156 / 速度: 156 / 運: 116

--- ラスボス（200%） ---
HP: 300 / MP: 216 / 物攻: 176 / 魔攻: 114
物防: 180 / 魔防: 184 / 速度: 184 / 運: 136


================================================================================
■ UI/UX
================================================================================

【画面向き】
  - モバイル縦画面


【ノードマップUI】
  - 上に向かって進む
  - ノードアイコン：絵文字使用
    🗡️ 戦闘
    ⚔️ エリート
    🔥 休憩
    ❓ イベント
    💎 宝箱
    👑 ボス


【戦闘UI】
  上：敵エリア（最大3体）
  中央：味方エリア（3人）
  下：コマンドエリア（攻撃/スキル/防御/アイテム）


【キャラ選択UI】
  - 全キャラ一覧から自由に3人選択
  - 配置も選択（左/中央/右）


================================================================================
■ その他仕様
================================================================================

【サウンド】
  なし


【永続アップグレード】
  なし（ラン終了後に引き継ぐ要素なし）


【装備システム】
  なし（スキルのみで個性を出す）


【難易度】
  - 固定（1種類のみ）
  - ラスボスは成長しきったプレイヤーと互角以上の強さ


【リトライ】
  - 敗北時、最初からやり直し
  - 途中セーブなし


================================================================================
以上
================================================================================
