■ シャンクス（役割：物理アタッカー）
【ステータス】
HP: 140 / MP: 100 / 物攻: 150 / 魔攻: 30 / 物防: 70 / 魔防: 60 / 速度: 110 / 運: 110
（総価値：593.0）

【固有スキル：神避】
・消費MP：50
・威力：120
・対象：敵全体
・効果：純粋な全体物理ダメージ。
・特記事項：汎用スキル「wide_attack（広範囲攻撃：威力100）」の完全上位互換。
・除外設定：報酬ドラフトに「wide_attack」が出現しなくなります。
画像パス　Shanks(face, full)


■ カメックス（役割：タンク）
【ステータス】
HP: 200 / MP: 80 / 物攻:50 / 魔攻: 90 / 物防: 130 / 魔防: 130 / 速度: 40 / 運: 50
（総価値：611.0）

【固有スキル：キョダイマックス】
・消費MP：70
・発動優先度：先制（最優先で発動）
・持続：4ターン
・効果：自身の「物攻/魔攻/物防/魔防/速度/運」をすべて+100%（2倍）にする。
・ギミック：効果期間中、表示画像（戦闘画面のみ）が「img/blastoise_gmax.png」に切り替わる。
画像パス　blastoise(face, full)
キョダイマックス時の画像 blastoise_gmax

■ 高垣楓（役割：ヒーラー）
【ステータス】
HP: 130 / MP: 140 / 物攻: 40 / 魔攻: 110 / 物防: 70 / 魔防: 120 / 速度: 90 / 運: 70
（総価値：614.0）

【固有スキル：こいかぜ】
・消費MP：60
・回復量：味方全体のHPを30%回復
・対象：味方全体
・特記事項：汎用スキル「heal_all（全体回復：回復25%）」の完全上位互換。
・除外設定：報酬ドラフトに「heal_all」が出現しなくなります。
画像パス　kaede(face, full)

■ カービィ（役割：サポート）
【ステータス】
HP: 130 / MP: 90 / 物攻: 90 / 魔攻: 90 / 物防: 80 / 魔防: 80 / 速度: 100 / 運: 100
（総価値：598.0）

【固有スキル：吸い込み】
・消費MP：25
・対象：味方全体
・効果：味方全員の状態異常（毒・麻痺・沈黙・スタン）をすべて解除。
・特記事項：汎用スキル「cure_status（状態回復：対象が単体）」の完全上位互換。
・除外設定：報酬ドラフトに「cure_status」が出現しなくなります。
画像パス　kirby(face, full)